# AWSLambdaSoupsWebAPI

./: AWSLambdaScheduledSoupUpdater.sln  AWSLambdaSoups.sln  AWSLambdaSoupsWebAPI.sln  Readme.md
AWSDynamoDBConnector/: AWSDynamoDBConnector.csproj  DynamoConnection.cs  Soup.cs
AWSDynamoDBConnector/DBModels/: Soup.cs
AWSLambdaSoupsWebAPI/: AWSLambdaSoupsWebAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSLambdaSoupsWebAPI/Controllers/: SoupsController.cs
AWSLambdaSoupsWebAPI/Crawler/: SoupCrawler.cs
AWSLambdaSoupsWebAPI/Models/: SlackRequest.cs
AWSLambdaSoupsWebAPI/Utilities/: TimeFormatter.cs
AWSServerlessScheduledSoupUpdater/: AWSServerlessScheduledSoupUpdater.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessScheduledSoupUpdater/Utilities/: ConfigurationManager.cs
CopenhagenSoupCrawler/: CopenhagenSoupCrawler.csproj  SoupCrawler.cs
